<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.Doc" Version="10.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\BrickCalculationOutput.cs">
      <DependentUpon>BrickCalculationInput.cs</DependentUpon>
    </Compile>
    <Compile Update="Models\BalkCalculationOutput.cs">
      <DependentUpon>BalkCalculationInput.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Calculator\BalkCalculationOutputPartial.cshtml">
      <DependentUpon>BalkCalculatorIndex.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Models\BlockCalculationOutput.cs">
      <DependentUpon>BlockCalculationInput.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Calculator\BrickCalculationOutputPartial.cshtml">
      <DependentUpon>BrickCalculatorIndex.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\Calculator\BalkCalculationOutputPartial.cshtml">
      <DependentUpon>BalkCalculatorIndex.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\Calculator\BlockCalculationOutputPartial.cshtml">
      <DependentUpon>BlockCalculatorIndex.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\Calculator\ApertureOutputPartial.cshtml">
      <DependentUpon>ApertureIndex.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\Calculator\WorkersOutputPartial.cshtml">
      <DependentUpon>WorkersIndex.cshtml</DependentUpon>
    </Content>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
