# WallsCalculator

./: README.md  WallsCalculator.sln
WallsCalculator/: Dockerfile  Program.cs  Startup.cs  WallsCalculator.csproj  appsettings.json  brickStandard.json
WallsCalculator/Controllers/: CalculatorController.cs  HomeController.cs
WallsCalculator/Models/: Aperture.cs  ApertureInput.cs  BalkCalculationInput.cs  BalkCalculationOutput.cs  BaseCalculationInput.cs  BlockCalculationInput.cs  BlockCalculationOutput.cs  BrickCalculationInput.cs  BrickCalculationOutput.cs  BrickType.cs  CalculationBaseInput.cs  ErrorViewModel.cs  ICalculationInput.cs  WorkerInput.cs
WallsCalculator/Models/Enums/: ApertureType.cs  BalkType.cs  BlockType.cs  BrickType.cs  DepthType.cs  MasonryType.cs  MortarType.cs
WallsCalculator/Models/Shared/: ApertureInput.cs  CalculationInput.cs  CalculationOutput.cs  ErrorViewModel.cs  HttpFileContent.cs
WallsCalculator/Properties/: launchSettings.json
WallsCalculator/Services/: DocFormatBuilder.cs  DocumentFormatBuilder.cs  IBrickCalculator.cs  IWordGeneratorDocumentService.cs
WallsCalculator/Services/Abstractions/: ICalculator.cs  IWordGeneratorDocumentService.cs
WallsCalculator/Services/Calculators/: BalkCalculator.cs  BlockCalculator.cs  BrickCalculator.cs
WallsCalculator/Services/WordGenerators/: BalkWordGeneratorService.cs  BaseWordGeneratorDocumentService.cs  BlockWordGeneratorService.cs  BrickWordGeneratorService.cs
WallsCalculator/Utils/: BalkPropAttribute.cs  BrickPropAttribute.cs  BrickStandardOptions.cs  Constants.cs  DecimalNumberBinder.cs  DomainExtensions.cs  DoubleNumberBinder.cs  EditableSettings.cs  MaterialInfoPropAttribute.cs  NumberModelBinderProvider.cs
WallsCalculator/Utils/Bindings/: DecimalNumberBinder.cs  DoubleNumberBinder.cs  NumberModelBinderProvider.cs
WallsCalculator/Views/: _ViewImports.cshtml
WallsCalculator/Views/Calculator/: ApertureIndex.cshtml  ApertureOutputPartial.cshtml  BalkCalculationOutputPartial.cshtml  BalkCalculatorIndex.cshtml  BlockCalculationOutputPartial.cshtml  BlockCalculatorIndex.cshtml  BrickCalculationOutputPartial.cshtml  BrickCalculatorIndex.cshtml  WorkersIndex.cshtml  WorkersOutputPartial.cshtml
WallsCalculator/Views/Home/: BrickCalculator.cshtml  Calculator.cshtml  Index.cshtml  Privacy.cshtml
WallsCalculator/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WallsCalculator/wwwroot/css/: site.css
WallsCalculator/wwwroot/js/: site.js
